<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
	padding: 0;
	background-color: #eee;
	color: #fff;
	font-family: "Comic Sans MS", cursive, sans-serif;
	
}
.navbar {
  overflow: hidden;
background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  width: 15%;
  text-align: center;
  padding: 14px 16px;
    background-color: transparent;
  text-decoration: none;
    color: gray;
}

.navbar a:hover, .dropdown:hover .dropbtn {
   background-color: transparent;
   color: dodgerblue;
}

.cover-image {
  background-image: linear-gradient(rgba(0, 10, 0, 0.5), rgba(20, 20, 10, 0.5)), url("bg.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 10px;
  padding:10px;
   background-attachment: fixed;
  
}

.cover-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 5px 5px #2c3e50;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  height: 400px;
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 3px 3px 7px #000111;
  padding: 5px;
  background-color: #ccc;
 }

.card img
{
height: 200px;
border: 2px solid #000;
opacity: 0.8;
}
.card img:hover
{
opacity: 1;
transform: scale(1.2, 1.2);
border: none;
box-shadow: 2px 2px 5px #000000;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.price {
  color: dodgerblue;
  font-size: 20px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border: 1px solid dodgerblue;
}

.button:hover {
  background-color: #eee;
  color: #111;
  border: 1px solid dodgerblue;
  font-weight: bold;
  box-shadow: 2px 2px 5px #000000;
}
a{
text-decoration: none;
color: #fff;

}

a:hover{
text-decoration: none;
color: #111;

}
</style>

</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
    <a href="contact.html">Contacts</a>
</div>

<div class="cover-image">
  <div class="cover-text">
    <h2  style ="font-size: 50px">Your Style Our Passion</h2>
  </div>
</div>


<br>
<br>
<br>

<div class="row">

  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Lee T-shirt" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;300</p>
        <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="T-Shirt" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;250</p>
  <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Shoe" style="width:100%">
      <div class="container">
        <h2>Sneakers</h2>
        <p class="price">&#x20B1;2500</p>
     <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Bag" style="width:100%">
      <div class="container">
        <h2>Brown Bag</h2>
        <p class="price">&#x20B1;800</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  

   <div class="column">
    <div class="card">
      <img src="5.jpg" alt="Polo" style="width:100%">
      <div class="container">
        <h2>Polo</h2>
        <p class="price">&#x20B1;600</p>
      <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="Polo" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;250</p>
    <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
  
   <div class="column">
    <div class="card">
      <img src="7.jpg" alt="Jacket" style="width:100%">
      <div class="container">
        <h2>Jacket</h2>
        <p class="price">&#x20B1;1500</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="10.jpg" alt="shoe" style="width:100%">
      <div class="container">
        <h2>Shoes for kids</h2>
        <p class="price">&#x20B1;1200</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
</div>


 
</script>
</body>
</html>
