<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.html, body {
  box-sizing: border-box;
  padding: 30px;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.navbar {
width: 100%;
  overflow: hidden;

  font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  width: 15%;
  text-align: center;
  padding: 14px 16px;
    background-color:rgba(225, 225, 225, 0.3);
  text-decoration: none;
    color: gray;
}

.navbar a:hover, .dropdown:hover .dropbtn {
   background-color: transparent;
}
.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 10px;
  text-align: center;
  height: 25%;

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: inline-block;
	height: 50%;
  }
}

.card {
  box-shadow: 1px 1px 1px 1px rgba(10, 10, 10, 0.6);
   height: 50%;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

a{
color: #fff;
text-decoration: none;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
    <a href="contact.html">Contacts</a>
</div>

<div class="main">


<div class="row">

  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Lee T-shirt" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;300</p>
        <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="T-Shirt" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;250</p>
  <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
   <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Shoe" style="width:100%">
      <div class="container">
        <h2>Sneakers</h2>
        <p class="price">&#x20B1;2500</p>
     <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Bag" style="width:100%">
      <div class="container">
        <h2>jacket</h2>
        <p class="price">&#x20B1;800</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  

   <div class="column">
    <div class="card">
      <img src="5.jpg" alt="Polo" style="width:100%">
      <div class="container">
        <h2>Polo</h2>
        <p class="price">&#x20B1;600</p>
      <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="Polo" style="width:100%">
      <div class="container">
        <h2>T-shirt</h2>
        <p class="price">&#x20B1;250</p>
    <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
  
   <div class="column">
    <div class="card">
      <img src="7.jpg" alt="Jacket" style="width:100%">
      <div class="container">
        <h2>Lee Shirt</h2>
        <p class="price">&#x20B1;1500</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="10.jpg" alt="shoe" style="width:100%">
      <div class="container">
        <h2>Bag</h2>
        <p class="price">&#x20B1;1200</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="11.jpg" alt="shoe" style="width:100%">
      <div class="container">
        <h2>Shoes </h2>
        <p class="price">&#x20B1;1200</p>
 <p><button class="button"><a href ="checkout.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
